items:
  GLASS:
    item:
      type: STAINED_GLASS
      damage: 2
    effects:
      INSTANT_HEAL:
        effect: INSTANT_HEAL
        duration: 2
        amplifier: 1
        text: "Хилка на 2 секунды"