PlayersInTeam: 4

Map: 'world;0.6579376276572104;52.0;-21.872656144625026;87.75;-0.29992676'

Blocks:
- 1

Setup: false

Spawns:
  Lobby: 'world;0;0;0;0;0'
  Red: 'world;0;0;0;0;0'
  Blue: 'world;0;0;0;0;0'
  Green: 'world;0;0;0;0;0'
  Yellow: 'world;0;0;0;0;0'

Items:
  Brick:
  - 'world;0;0;0'
  - 'world;0;0;0'
  - 'world;0;0;0'
  - 'world;0;0;0'
  Iron:
  - 'world;0;0;0'
  - 'world;0;0;0'
  - 'world;0;0;0'
  - 'world;0;0;0'
  Gold:
  - 'world;0;0;0'
  - 'world;0;0;0'
  - 'world;0;0;0'
  - 'world;0;0;0'

Bed:
  Red:
  - 'world;1;80;0'
  - 'world;1;80;0'
  Blue:
  - 'world;2;80;0'
  - 'world;2;80;0'
  Green:
  - 'world;3;80;0'
  - 'world;3;80;0'
  Yellow:
  - 'world;4;80;0'
  - 'world;4;80;0'

Menu:
  1:
    slot: 1
    id: 1
    name: MAMA AMA KRIMONAL
    NPC:
      Recipe1:
        Require:
          id: 1
          name: sadasdas
          ecnhants: []
        Give:
          id: 2
          name: sasdasd
          enchants: []